# hades.models.Design file
#  
[name] instruction_decoder
[components]
hades.models.rtlib.io.Constant R14_Constant5 30300 -14700 @N 1001 3 110_B 1.0E-8
hades.models.rtlib.io.Constant R14_Constant4 26400 -14700 @N 1001 3 111_B 1.0E-8
hades.models.rtlib.io.Constant R14_Constant3 28200 2700 @N 1001 10 0000000100_B 1.0E-8
hades.models.rtlib.io.Constant R14_Constant2 21600 2700 @N 1001 10 0000000000_B 1.0E-8
hades.models.io.Opin LOADHI_flag_out 21600 -13800 @N 1001 5.0E-9
hades.models.rtlib.io.Constant R14_Constant1 31500 -5100 @N 1001 4 0000_B 1.0E-8
hades.models.gates.Nor2 Use_Addr_Dest_Check 21600 -4800 @N 1001 1.0E-8
hades.models.io.Opin HALT 4800 -10800 @N 1001 5.0E-9
hades.models.io.Opin set_flag_bit 300 -6600 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector OPCODE 45600 -8700 @N 1001 3 1.0E-9 2
hades.models.rtlib.io.SelectBit Write_Check 8400 -8400 @N 1001 32 29 1.0E-8
hades.models.io.Opin CONTROL_flag_out 33000 -16200 @N 1001 5.0E-9
hades.models.rtlib.io.SelectBit HALT_Selector 0 -17400 @N 1001 32 27 1.0E-8
hades.models.rtlib.muxes.Mux21 i31 22200 15900 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.gates.InvSmall i30 19500 16500 @N 1001 5.0E-9
hades.models.gates.And2 eq\u003f_\u005b31\u005d_\u0023t 8400 -14400 @N 1001 1.0E-8
hades.models.rtlib.io.SelectBit 31_bit_selector 16200 -17400 @N 1001 32 31 1.0E-8
hades.models.rtlib.io.SelectBit flag_bit_selector -5400 -8400 @N 1001 32 27 1.0E-8
hades.models.rtlib.io.Subset LOADHI_Cst_Selector 31200 -8400 @N 1001 32 29 8 0000000000000000000000_B 1.0E-8
hades.models.gates.And2 AND_eq\u003f_\u005b31\u005d_\u0023t_eq\u003f_\u005b30\u005d_\u0023f1 15000 -15000 @N 1001 1.0E-8
hades.models.rtlib.io.Subset Constant_Selector 14100 -600 @N 1001 32 25 16 0000000000_B 1.0E-8
hades.models.io.Gnd i29 28800 10200 @N 1001
hades.models.gates.Nand3 Read_Check 12600 -4200 @N 1001 1.0E-8
hades.models.rtlib.io.MergeBits i28 9600 13800 @N 1001 32 1.0E-8
hades.models.rtlib.io.Expander i27 22800 12000 @N 1001 10 1.0E-8
hades.models.io.Gnd i26 54600 -5400 @N 1001
hades.models.rtlib.io.Expander i25 41400 -3600 @N 1001 22 1.0E-8
hades.models.rtlib.io.MergeBits i24 41400 -1800 @N 1001 32 1.0E-8
hades.models.gates.And2 i22 300 -12000 @N 1001 1.0E-8
hades.models.gates.Or2 i21 38400 -11400 @N 1001 1.0E-8
hades.models.gates.And2 should_set_flag_bit_be_set\u003f -4200 -7800 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i20 42900 -11400 @N 1001 3 000_B 1.0E-8
hades.models.rtlib.io.Subset Opcode_Selector 42300 -16800 @N 1001 32 30 28 000_B 1.0E-8
hades.models.rtlib.io.Subset Addr_A_Selector -1800 -600 @N 1001 32 15 12 0000_B 1.0E-8
hades.models.rtlib.io.SelectBit 30_bit_selector 24000 -17400 @N 1001 32 30 1.0E-8
hades.models.rtlib.io.SelectBit Push_Check 20400 -8400 @N 1001 32 26 1.0E-8
hades.models.rtlib.io.SelectBit Pop_Check 14400 -8400 @N 1001 32 28 1.0E-8
hades.models.rtlib.io.SelectBit LOADHI_Selector 7200 -17400 @N 1001 32 30 1.0E-8
hades.models.rtlib.muxes.Mux21 i19 28500 -12000 @N 1001 3 110_B 1.0E-8
hades.models.gates.Nor2 i18 17100 9300 @N 1001 1.0E-8
hades.models.rtlib.io.SelectBit Cst_Check 2400 -8400 @N 1001 32 26 1.0E-8
hades.models.rtlib.muxes.Mux21 i17 21600 9300 @N 1001 10 0000000000_B 1.0E-8
hades.models.gates.InvSmall i16 10800 7500 @N 1001 5.0E-9
hades.models.gates.Nor3 i15 16500 6300 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i14 21000 6300 @N 1001 10 0000000000_B 1.0E-8
hades.models.gates.Nor3 i13 -3600 2100 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i12 600 2100 @N 1001 4 0000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i11 27000 -2100 @N 1001 4 1110_B 1.0E-8
hades.models.gates.InvSmall i10 18600 -1800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector Constant 25800 18600 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.Constant R14_Constant -18000 -5400 @N 1001 4 1110_B 1.0E-8
hades.models.rtlib.io.Subset Condition_Selector 34800 -8400 @N 1001 32 3 0 1110_B 1.0E-8
hades.models.rtlib.io.SelectBit Arithmetic_Flag_Bit_Selector -10200 -17400 @N 1001 32 31 1.0E-8
hades.models.rtlib.muxes.Mux21 i9 -10200 1200 @N 1001 4 0000_B 1.0E-8
hades.models.gates.Nor2 i8 -15000 1200 @N 1001 1.0E-8
hades.models.gates.InvSmall i7 23700 1200 @N 1001 5.0E-9
hades.models.gates.InvSmall i6 -8400 -6600 @N 1001 5.0E-9
hades.models.gates.And2 i5 28200 -17400 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i4 26400 -4800 @N 1001 4 1110_B 1.0E-8
hades.models.rtlib.io.OpinVector ADDR_DEST 34800 600 @N 1001 4 1.0E-9 1
hades.models.io.Vcc i3 -12600 -10800 @N 1001
hades.models.gates.And2 i2 10200 -16800 @N 1001 1.0E-8
hades.models.gates.InvSmall i1 7800 -16800 @N 1001 5.0E-9
hades.models.gates.InvSmall i0 -9600 -16800 @N 1001 5.0E-9
hades.models.io.Opin nRead_Enable 21600 -1200 @N 1001 5.0E-9
hades.models.rtlib.io.Subset Destination_Selector 27600 -8400 @N 1001 32 7 4 1110_B 1.0E-8
hades.models.rtlib.io.IpinVector INSTRUCTION -12600 -18000 @N 1001 32 00000000000000000000000011101110_B 1.0E-8 2
hades.models.rtlib.io.OpinVector ADDR_B 8400 5700 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.OpinVector ADDR_A 8400 4500 @N 1001 4 1.0E-9 2
hades.models.io.Opin nWrite_Enable 34800 1800 @N 1001 5.0E-9
hades.models.rtlib.io.Subset Addr_B_Selector -9000 -600 @N 1001 32 11 8 0000_B 1.0E-8
hades.models.rtlib.io.OpinVector CONDITION 36000 -7200 @N 1001 4 1.0E-9 2
hades.models.io.Opin Aritmatic_flag_bit_out -6600 -16200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogicVector n32 10 2 Constant_Selector Y i14 A1 5 2 14100 0 14100 2400 2 14100 2400 20700 2400 2 20700 2400 20700 5400 2 20700 5400 22200 5400 2 22200 5400 22200 6300 0 
hades.signals.SignalStdLogicVector n31 10 2 R14_Constant2 Y i14 A0 1 2 23400 4500 23400 6300 0 
hades.signals.SignalStdLogicVector n30 4 2 i12 Y ADDR_A A 2 2 2400 3900 2400 4500 2 2400 4500 8400 4500 0 
hades.signals.SignalStdLogicVector n29 4 2 Addr_A_Selector Y i12 A1 3 2 -1800 0 -1800 1200 2 -1800 1200 1800 1200 2 1800 1200 1800 2100 0 
hades.signals.SignalStdLogic1164 n28 3 Cst_Check Y i16 A i13 B 6 2 2400 -7800 2400 -3600 2 2400 -3600 -4800 -3600 2 -4800 -3600 -4800 3900 2 -4800 3900 -4800 8100 2 -4800 8100 10800 8100 2 -4800 3900 -3600 3900 1 -4800 3900 
hades.signals.SignalStdLogicVector n27 4 2 i11 Y ADDR_DEST A 2 2 28800 -300 28800 600 2 28800 600 34800 600 0 
hades.signals.SignalStdLogic1164 n26 2 i10 Y nRead_Enable A 1 2 20400 -1200 21600 -1200 0 
hades.signals.SignalStdLogicVector n25 4 3 R14_Constant1 Y i11 A0 i12 A0 8 2 33300 -3300 33300 -2700 2 33300 -2700 29400 -2700 2 29400 -2700 29400 -2100 2 29400 -2700 25800 -2700 2 25800 -2700 25800 900 2 23100 900 3000 900 2 3000 900 3000 2100 2 25800 900 23100 900 1 29400 -2700 
hades.signals.SignalStdLogicVector n24 4 2 i9 Y ADDR_B A 2 2 8400 5700 -8400 5700 2 -8400 5700 -8400 3000 0 
hades.signals.SignalStdLogic1164 n23 2 i8 Y i9 S 1 2 -11400 2400 -10200 2400 0 
hades.signals.SignalStdLogicVector n22 4 2 i4 Y i11 A1 1 2 28200 -3000 28200 -2100 0 
hades.signals.SignalStdLogic1164 n21 4 Read_Check Y i10 A Use_Addr_Dest_Check B i15 A 8 2 16200 -3000 17400 -3000 2 17400 -3000 17400 -1200 2 17400 -1200 18600 -1200 2 17400 -3000 21600 -3000 2 17400 -1200 17400 1500 2 17400 1500 15600 1500 2 15600 1500 15600 6900 2 15600 6900 16500 6900 2 17400 -1200 17400 -3000 
hades.signals.SignalStdLogicVector n20 4 2 Addr_B_Selector Y i9 A1 1 2 -9000 0 -9000 1200 0 
hades.signals.SignalStdLogic1164 n82 2 i30 Y i31 S 1 2 21300 17100 22200 17100 0 
hades.signals.SignalStdLogicVector n81 32 2 i24 Y i31 A0 3 2 42000 -600 42000 15600 2 42000 15600 24600 15600 2 24600 15600 24600 15900 0 
hades.signals.SignalStdLogicVector n80 32 2 i31 Y Constant A 2 2 24000 17700 24000 18600 2 24000 18600 25800 18600 0 
hades.signals.SignalStdLogicVector n19 4 3 R14_Constant Y i9 A0 i4 A0 10 2 -16200 -3600 -16200 -2700 2 -16200 -2700 -16200 -1800 2 -16200 -1800 -6900 -1800 2 -6900 -1800 -6900 300 2 -6900 300 -7800 300 2 -7800 300 -7800 1200 2 -6900 -1800 7800 -1800 2 7800 -1800 7800 -5400 2 7800 -5400 28800 -5400 2 28800 -5400 28800 -4800 1 -6900 -1800 
hades.signals.SignalStdLogic1164 n18 3 i7 Y nWrite_Enable A i11 S 4 2 26400 1800 34800 1800 2 25500 1800 26400 1800 2 26400 1800 26400 -900 2 26400 -900 27000 -900 1 26400 1800 
hades.signals.SignalStdLogic1164 n17 2 i13 Y i12 S 1 2 0 3300 600 3300 0 
hades.signals.SignalStdLogic1164 n16 2 Use_Addr_Dest_Check Y i4 S 2 2 25800 -3600 26400 -3600 2 25200 -3600 25800 -3600 0 
hades.signals.SignalStdLogic1164 n15 2 i0 Y Aritmatic_flag_bit_out A 1 2 -7800 -16200 -6600 -16200 0 
hades.signals.SignalStdLogicVector n79 32 2 i28 Y i31 A1 3 2 10200 15000 10200 15600 2 10200 15600 23400 15600 2 23400 15600 23400 15900 0 
hades.signals.SignalStdLogicVector n14 4 2 Condition_Selector Y CONDITION A 2 2 34800 -7800 34800 -7200 2 34800 -7200 36000 -7200 0 
hades.signals.SignalStdLogic1164 n78 24 i27 Y9 i28 A9 i28 A31 i28 A30 i28 A29 i28 A28 i28 A27 i28 A26 i28 A25 i28 A24 i28 A23 i28 A22 i28 A21 i28 A20 i28 A19 i28 A18 i28 A17 i28 A16 i28 A15 i28 A14 i28 A13 i28 A12 i28 A11 i28 A10 47 2 23400 13500 23400 13800 2 23400 13200 23400 13500 2 10800 13500 10200 13500 2 10200 13500 10200 13800 2 11400 13500 10800 13500 2 10800 13500 10800 13800 2 12000 13500 11400 13500 2 11400 13500 11400 13800 2 12600 13500 12000 13500 2 12000 13500 12000 13800 2 13200 13500 12600 13500 2 12600 13500 12600 13800 2 13800 13500 13200 13500 2 13200 13500 13200 13800 2 14400 13500 13800 13500 2 13800 13500 13800 13800 2 15000 13500 14700 13500 2 14700 13500 14400 13500 2 14400 13500 14400 13800 2 15600 13500 15000 13500 2 15000 13500 15000 13800 2 16200 13500 15600 13500 2 15600 13500 15600 13800 2 16800 13500 16200 13500 2 16200 13500 16200 13800 2 17400 13500 16800 13500 2 16800 13500 16800 13800 2 18000 13500 17400 13500 2 17400 13500 17400 13800 2 18600 13500 18000 13500 2 18000 13500 18000 13800 2 19200 13500 18600 13500 2 18600 13500 18600 13800 2 19800 13500 19200 13500 2 19200 13500 19200 13800 2 20400 13500 19800 13500 2 19800 13500 19800 13800 2 21000 13500 20400 13500 2 20400 13500 20400 13800 2 21600 13500 21000 13500 2 21000 13500 21000 13800 2 22200 13500 21600 13500 2 21600 13500 21600 13800 2 22800 13500 22200 13500 2 22200 13500 22200 13800 2 23400 13500 22800 13500 2 22800 13500 22800 13800 22 15600 13500 22800 13500 16800 13500 15000 13500 10800 13500 12000 13500 18000 13500 20400 13500 18600 13500 23400 13500 17400 13500 22200 13500 21600 13500 14400 13500 11400 13500 12600 13500 13800 13500 19200 13500 16200 13500 19800 13500 13200 13500 21000 13500 
hades.signals.SignalStdLogic1164 n13 2 should_set_flag_bit_be_set? Y set_flag_bit A 1 2 -600 -6600 300 -6600 0 
hades.signals.SignalStdLogic1164 n77 2 i27 Y8 i28 A8 1 2 24000 13200 24000 13800 0 
hades.signals.SignalStdLogic1164 n12 2 i6 Y should_set_flag_bit_be_set? B 1 2 -6600 -6000 -4200 -6000 0 
hades.signals.SignalStdLogic1164 n76 2 i27 Y7 i28 A7 1 2 24600 13200 24600 13800 0 
hades.signals.SignalStdLogic1164 n11 2 flag_bit_selector Y should_set_flag_bit_be_set? A 2 2 -5400 -7800 -5400 -7200 2 -5400 -7200 -4200 -7200 0 
hades.signals.SignalStdLogic1164 n75 2 i27 Y6 i28 A6 1 2 25200 13200 25200 13800 0 
hades.signals.SignalStdLogic1164 n10 2 i5 Y CONTROL_flag_out A 2 2 31800 -16200 33000 -16200 2 33000 -16200 33600 -16200 0 
hades.signals.SignalStdLogic1164 n74 2 i27 Y5 i28 A5 1 2 25800 13200 25800 13800 0 
hades.signals.SignalStdLogic1164 n73 2 i27 Y4 i28 A4 1 2 26400 13200 26400 13800 0 
hades.signals.SignalStdLogic1164 n72 2 i27 Y3 i28 A3 1 2 27000 13200 27000 13800 0 
hades.signals.SignalStdLogic1164 n71 2 i27 Y2 i28 A2 1 2 27600 13200 27600 13800 0 
hades.signals.SignalStdLogicVector n9_0_1_0_0_1_0_0 32 18 INSTRUCTION Y flag_bit_selector A Addr_B_Selector A Addr_A_Selector A Cst_Check A Constant_Selector A LOADHI_Cst_Selector A Opcode_Selector A HALT_Selector A Arithmetic_Flag_Bit_Selector A LOADHI_Selector A 31_bit_selector A 30_bit_selector A Condition_Selector A Push_Check A Pop_Check A Destination_Selector A Write_Check A 46 2 -11400 -18000 -10200 -18000 2 -10200 -18000 -1200 -18000 2 0 -18000 7200 -18000 2 7200 -18000 16200 -18000 2 16200 -18000 24000 -18000 2 24000 -18000 37800 -18000 2 37800 -13200 37800 -9000 2 2400 -9000 -5400 -9000 2 -5400 -9000 -5400 -8400 2 31800 -9000 31200 -9000 2 27600 -9000 26400 -9000 2 23400 -9000 22200 -9000 2 26400 -9000 23400 -9000 2 34800 -9000 34200 -9000 2 22200 -9000 20400 -9000 2 20400 -9000 14400 -9000 2 14400 -9000 8400 -9000 2 37800 -9000 34800 -9000 2 31200 -9000 27600 -9000 2 -5400 -9000 -11400 -9000 2 -11400 -9000 -11400 -1200 2 -11400 -1200 -9000 -1200 2 -9000 -1200 -9000 -600 2 -9000 -1200 -1800 -1200 2 -1800 -1200 -1800 -600 2 8400 -9000 2400 -9000 2 2400 -9000 2400 -8400 2 -1800 -1200 14100 -1200 2 14100 -1200 14100 -600 2 37800 -18000 37800 -13200 2 34200 -9000 31800 -9000 2 31200 -9000 31200 -8400 2 37800 -18000 42300 -18000 2 42300 -18000 42300 -16800 2 -1200 -18000 0 -18000 2 0 -18000 0 -17400 2 -11400 -18000 -12600 -18000 2 -10200 -18000 -10200 -17400 2 7200 -18000 7200 -17400 2 16200 -18000 16200 -17400 2 24000 -18000 24000 -17400 2 34800 -9000 34800 -8400 2 20400 -9000 20400 -8400 2 14400 -9000 14400 -8400 2 27600 -9000 27600 -8400 2 8400 -9000 8400 -8400 16 37800 -18000 7200 -18000 27600 -9000 24000 -18000 16200 -18000 -1800 -1200 -10200 -18000 20400 -9000 2400 -9000 31200 -9000 14400 -9000 -5400 -9000 8400 -9000 34800 -9000 -9000 -1200 0 -18000 
hades.signals.SignalStdLogic1164 n70 2 i27 Y1 i28 A1 1 2 28200 13200 28200 13800 0 
hades.signals.SignalStdLogic1164 n69 2 i25 Y0 i24 A10 1 2 54600 -2400 54600 -1800 0 
hades.signals.SignalStdLogic1164 n68 2 i25 Y1 i24 A11 1 2 54000 -2400 54000 -1800 0 
hades.signals.SignalStdLogic1164 n67 2 i25 Y2 i24 A12 1 2 53400 -2400 53400 -1800 0 
hades.signals.SignalStdLogic1164 n66 2 i25 Y3 i24 A13 1 2 52800 -2400 52800 -1800 0 
hades.signals.SignalStdLogic1164 n1_1_1_0 5 Arithmetic_Flag_Bit_Selector Y i0 A eq?_[31]_#t A i6 A i22 B 11 2 -10200 -16200 -10200 -16800 2 -10200 -16200 -9600 -16200 2 -10200 -16200 -10200 -13800 2 -10200 -13800 8400 -13800 2 -10200 -10200 -10200 -8400 2 -10200 -8400 -10200 -7200 2 -10200 -7200 -10200 -6600 2 -10200 -6600 -10200 -6000 2 -10200 -6000 -8400 -6000 2 -10200 -13800 -10200 -10200 2 -10200 -10200 300 -10200 3 -10200 -10200 -10200 -13800 -10200 -16200 
hades.signals.SignalStdLogic1164 n65 2 i25 Y4 i24 A14 1 2 52200 -2400 52200 -1800 0 
hades.signals.SignalStdLogic1164 n64 2 i25 Y5 i24 A15 1 2 51600 -2400 51600 -1800 0 
hades.signals.SignalStdLogic1164 n63 2 i25 Y6 i24 A16 1 2 51000 -2400 51000 -1800 0 
hades.signals.SignalStdLogic1164 n62 2 i25 Y7 i24 A17 1 2 50400 -2400 50400 -1800 0 
hades.signals.SignalStdLogic1164 n70_1 12 i26 GND i26 GND i24 A0 i24 A4 i24 A3 i24 A2 i24 A1 i24 A5 i24 A6 i24 A7 i24 A8 i24 A9 23 2 54600 -5400 54600 -6000 2 54600 -6000 60600 -6000 2 60600 -2100 60600 -1800 2 60600 -6000 60600 -2100 2 58800 -2100 58500 -2100 2 58500 -2100 58200 -2100 2 58200 -2100 58200 -1800 2 59400 -2100 58800 -2100 2 58800 -2100 58800 -1800 2 60000 -2100 59400 -2100 2 59400 -2100 59400 -1800 2 60600 -2100 60000 -2100 2 60000 -2100 60000 -1800 2 58200 -2100 57600 -2100 2 57600 -2100 57600 -1800 2 57600 -2100 57000 -2100 2 57000 -2100 57000 -1800 2 57000 -2100 56400 -2100 2 56400 -2100 56400 -1800 2 56400 -2100 55800 -2100 2 55800 -2100 55800 -1800 2 55800 -2100 55200 -2100 2 55200 -2100 55200 -1800 9 55800 -2100 58800 -2100 58200 -2100 56400 -2100 59400 -2100 57600 -2100 60600 -2100 57000 -2100 60000 -2100 
hades.signals.SignalStdLogic1164 n61 2 i25 Y8 i24 A18 1 2 49800 -2400 49800 -1800 0 
hades.signals.SignalStdLogic1164 n60 2 i25 Y9 i24 A19 1 2 49200 -2400 49200 -1800 0 
hades.signals.SignalStdLogic1164 n59 2 i25 Y10 i24 A20 1 2 48600 -2400 48600 -1800 0 
hades.signals.SignalStdLogic1164 n58 2 i25 Y11 i24 A21 1 2 48000 -2400 48000 -1800 0 
hades.signals.SignalStdLogic1164 n57 2 i25 Y12 i24 A22 1 2 47400 -2400 47400 -1800 0 
hades.signals.SignalStdLogic1164 n56 2 i25 Y13 i24 A23 1 2 46800 -2400 46800 -1800 0 
hades.signals.SignalStdLogic1164 n17_0_0_0 6 Pop_Check Y Use_Addr_Dest_Check A Read_Check B i18 B i8 B i21 B 22 2 14400 -7800 14400 -7200 2 14400 -7200 19800 -7200 2 19800 -7200 19800 -4200 2 19800 -4200 21600 -4200 2 14400 -7200 10200 -7200 2 10200 -7200 10200 -3000 2 10200 -3000 12600 -3000 2 10200 -7200 5400 -7200 2 5400 -7200 5400 -3000 2 5400 -3000 -15600 -3000 2 10200 -3000 10200 2400 2 10200 2400 6000 2400 2 6000 2400 6000 11100 2 6000 11100 17100 11100 2 19800 -7200 22500 -7200 2 22500 -7200 23100 -7200 2 23100 -7200 23100 -9300 2 23100 -9300 37200 -9300 2 37200 -9300 37200 -9600 2 -15600 -3000 -15600 3000 2 -15600 3000 -15000 3000 2 37200 -9600 38400 -9600 4 10200 -3000 19800 -7200 10200 -7200 14400 -7200 
hades.signals.SignalStdLogic1164 n55 2 i25 Y14 i24 A24 1 2 46200 -2400 46200 -1800 0 
hades.signals.SignalStdLogic1164 n54 2 i25 Y15 i24 A25 1 2 45600 -2400 45600 -1800 0 
hades.signals.SignalStdLogic1164 n53 2 i25 Y16 i24 A26 1 2 45000 -2400 45000 -1800 0 
hades.signals.SignalStdLogic1164 n52 2 i25 Y17 i24 A27 1 2 44400 -2400 44400 -1800 0 
hades.signals.SignalStdLogic1164 n51 2 i25 Y18 i24 A28 1 2 43800 -2400 43800 -1800 0 
hades.signals.SignalStdLogic1164 n50 2 i25 Y19 i24 A29 1 2 43200 -2400 43200 -1800 0 
hades.signals.SignalStdLogic1164 n49 2 i25 Y20 i24 A30 1 2 42600 -2400 42600 -1800 0 
hades.signals.SignalStdLogic1164 n48 2 i25 Y21 i24 A31 1 2 42000 -2400 42000 -1800 0 
hades.signals.SignalStdLogic1164 n47 2 i27 Y0 i28 A0 1 2 28800 13200 28800 13800 0 
hades.signals.SignalStdLogic1164 n46 2 HALT_Selector Y i22 A 2 2 0 -16800 0 -11400 2 0 -11400 300 -11400 0 
hades.signals.SignalStdLogic1164 n45 2 i22 Y HALT A 1 2 3900 -10800 4800 -10800 0 
hades.signals.SignalStdLogicVector n44 3 2 i19 Y i20 A1 5 2 30300 -10200 30300 -9900 2 30300 -9900 36300 -9900 2 36300 -9900 36300 -12000 2 36300 -12000 44100 -12000 2 44100 -12000 44100 -11400 0 
hades.signals.SignalStdLogicVector n43 3 2 i20 Y OPCODE A 2 2 44700 -9600 44700 -8700 2 44700 -8700 45600 -8700 0 
hades.signals.SignalStdLogicVector n42 3 2 Opcode_Selector Y i20 A0 3 2 42300 -16200 42300 -15300 2 42300 -15300 45300 -15300 2 45300 -15300 45300 -11400 0 
hades.signals.SignalStdLogic1164 n41 2 i21 Y i20 S 1 2 42000 -10200 42900 -10200 0 
hades.signals.SignalStdLogicVector n9 4 2 Destination_Selector Y i4 A1 1 2 27600 -7800 27600 -4800 0 
hades.signals.SignalStdLogicVector n40 3 2 R14_Constant5 Y i19 A0 3 2 32100 -12900 32100 -12300 2 32100 -12300 30900 -12300 2 30900 -12300 30900 -12000 0 
hades.signals.SignalStdLogic1164 n8 2 30_bit_selector Y i5 A 5 2 24000 -16800 24000 -16200 2 24000 -16200 25800 -16200 2 25800 -16200 27000 -16200 2 27000 -16200 27000 -16800 2 27000 -16800 28200 -16800 0 
hades.signals.SignalStdLogic1164 n7 2 31_bit_selector Y i5 B 2 2 16200 -16800 16200 -15600 2 16200 -15600 28200 -15600 0 
hades.signals.SignalStdLogic1164 n6 3 AND_eq?_[31]_#t_eq?_[30]_#f1 Y LOADHI_flag_out A i30 A 5 2 19200 -13800 21600 -13800 2 18900 -13800 19200 -13800 2 18600 -13800 18900 -13800 2 18900 -13800 18900 17100 2 18900 17100 19500 17100 1 18900 -13800 
hades.signals.SignalStdLogic1164 n5 2 i1 Y i2 A 1 2 9600 -16200 10200 -16200 0 
hades.signals.SignalStdLogic1164 n4 3 i3 VCC i2 B eq?_[31]_#t B 9 2 -12000 -10200 -10800 -10200 2 -10800 -10200 -10800 -12600 2 -10800 -12600 -7200 -12600 2 -12000 -10200 -12600 -10200 2 -12600 -10200 -12600 -10800 2 -10800 -12600 -10800 -15000 2 -10800 -15000 7800 -15000 2 7800 -15000 10200 -15000 2 -7200 -12600 8400 -12600 1 -10800 -12600 
hades.signals.SignalStdLogic1164 n3 2 LOADHI_Selector Y i1 A 2 2 7200 -16800 7200 -16200 2 7200 -16200 7800 -16200 0 
hades.signals.SignalStdLogic1164 n2 2 eq?_[31]_#t Y AND_eq?_[31]_#t_eq?_[30]_#f1 B 1 2 12000 -13200 15000 -13200 0 
hades.signals.SignalStdLogic1164 n1 2 i2 Y AND_eq?_[31]_#t_eq?_[30]_#f1 A 4 2 13800 -15600 14400 -15600 2 14400 -15600 14400 -15000 2 14400 -15000 14400 -14400 2 14400 -14400 15000 -14400 0 
hades.signals.SignalStdLogicVector n0 10 2 i14 Y i17 A1 1 2 22800 8100 22800 9300 0 
hades.signals.SignalStdLogic1164 n16_0_0_0 5 Write_Check Y Read_Check C i7 A i15 C i13 A 11 2 8400 -3000 8400 -2400 2 8400 -2400 12600 -2400 2 8400 -2400 8400 1800 2 13800 1800 23700 1800 2 8400 1800 -3900 1800 2 8400 1800 13800 1800 2 13800 1800 13800 7500 2 13800 7500 16500 7500 2 -3900 1800 -3900 2700 2 -3900 2700 -3600 2700 2 8400 -3000 8400 -7800 3 13800 1800 8400 -2400 8400 1800 
hades.signals.SignalStdLogic1164 n17_0_1 7 Push_Check Y Read_Check A i18 A i19 S i8 A i13 C i21 A 24 2 20400 -7800 20400 -6600 2 20400 -6600 10800 -6600 2 10800 -6600 10800 -3600 2 10800 -3600 12600 -3600 2 10800 -6600 6000 -6600 2 6000 -6600 6000 -2400 2 -4200 -2400 -15300 -2400 2 6000 -2400 -4200 -2400 2 -4200 -2400 -4200 3300 2 10800 -3600 10800 3000 2 10800 3000 6600 3000 2 6600 3000 6600 9900 2 6600 9900 17100 9900 2 20400 -6600 22800 -6600 2 22800 -9600 22800 -10800 2 22800 -10800 28500 -10800 2 22800 -6600 22800 -9600 2 22800 -9600 36900 -9600 2 36900 -9600 36900 -10800 2 -15300 -2400 -15300 1800 2 -15300 1800 -15000 1800 2 -4200 3300 -3600 3300 2 36900 -10800 38100 -10800 2 38100 -10800 38400 -10800 5 -4200 -2400 10800 -3600 10800 -6600 20400 -6600 22800 -9600 
hades.signals.SignalStdLogicVector n39 3 2 R14_Constant4 Y i19 A1 3 2 28200 -12900 28200 -12300 2 28200 -12300 29700 -12300 2 29700 -12300 29700 -12000 0 
hades.signals.SignalStdLogic1164 n38 2 i18 Y i17 S 1 2 20700 10500 21600 10500 0 
hades.signals.SignalStdLogicVector n37 10 2 i17 Y i27 A 1 2 23400 11100 23400 12000 0 
hades.signals.SignalStdLogicVector n36 22 2 LOADHI_Cst_Selector Y i25 A 3 2 31200 -7800 31200 -6000 2 31200 -6000 42000 -6000 2 42000 -6000 42000 -3600 0 
hades.signals.SignalStdLogicVector n35 10 2 R14_Constant3 Y i17 A0 5 2 30000 4500 30000 5700 2 30000 5700 26100 5700 2 26100 5700 26100 8700 2 26100 8700 24000 8700 2 24000 8700 24000 9300 0 
hades.signals.SignalStdLogic1164 n34 2 i16 Y i15 B 2 2 16500 8100 12900 8100 2 12900 8100 12600 8100 0 
hades.signals.SignalStdLogic1164 n33 2 i15 Y i14 S 1 2 20100 7500 21000 7500 0 
[end signals]
[end]
