hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 750 3 TEST_SUCCEEDS
hades.symbols.PortSymbol 4800 600 TEST_SUCCEEDS
hades.symbols.PortLabel 150 3150 ZERO_BIT_IN_Z
hades.symbols.PortSymbol 0 3000 ZERO_BIT_IN_Z
hades.symbols.PortLabel 150 2550 CARRY_BIT_IN_C
hades.symbols.PortSymbol 0 2400 CARRY_BIT_IN_C
hades.symbols.PortLabel 150 1950 NEGATIVE_BIT_IN_N
hades.symbols.PortSymbol 0 1800 NEGATIVE_BIT_IN_N
hades.symbols.PortLabel 150 1350 OVERFLOW_BIT_IN_O
hades.symbols.PortSymbol 0 1200 OVERFLOW_BIT_IN_O
hades.symbols.PortLabel 150 750 CONDITION
hades.symbols.PortSymbol 0 600 CONDITION
hades.symbols.InstanceLabel 150 3450 tester
hades.symbols.ClassLabel 150 450 tester
