# hades.models.Design file
#  
[name] ALU
[components]
hades.models.io.Opin OVERFLOW 32400 23400 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE 32400 25200 @N 1001 5.0E-9
hades.models.io.Opin CARRY 32400 27000 @N 1001 5.0E-9
hades.models.rtlib.arith.Decr i9 22800 5700 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Gnd i8 46500 6000 @N 1001
hades.models.io.Gnd i7 46500 6000 @N 1001
hades.models.rtlib.arith.TwosComplement i6 42000 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector B 4800 600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.arith.Addc i5 34500 3300 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.Design OPCODE_RESULT_SELECTOR 46800 10200 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/RESULT-SELECTOR-PSJ.hds
hades.models.rtlib.io.IpinVector A 4800 2400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.arith.Addc i4 40200 6000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.logic.BitwiseAnd i3 16800 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseXor i2 10200 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.TwosComplement i12 22800 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseOr i0 4200 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseAnd i10 22200 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector opcode 42000 15600 @N 1001 3 UUU_B 1.0E-9 0
hades.models.Design ROLLER 28800 3600 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
hades.models.io.Opin ZERO 32400 28800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector RESULT 32400 21600 @N 1001 32 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 32 2 i10 Y OPCODE_RESULT_SELECTOR BIC_INPUT 2 2 24000 10200 24000 12600 2 24000 12600 46800 12600 0 
hades.signals.SignalStdLogicVector n8 32 2 i3 Y OPCODE_RESULT_SELECTOR AND_INPUT 2 2 18600 5100 18600 12000 2 18600 12000 46800 12000 0 
hades.signals.SignalStdLogicVector n7 32 2 i2 Y OPCODE_RESULT_SELECTOR XOR_INPUT 2 2 12000 5100 12000 11400 2 12000 11400 46800 11400 0 
hades.signals.SignalStdLogicVector n6 32 2 i0 Y OPCODE_RESULT_SELECTOR OR_INPUT 2 2 6000 5100 6000 10800 2 6000 10800 46800 10800 0 
hades.signals.SignalStdLogicVector n5 32 2 i12 Y i9 A 1 2 24600 5100 24600 5700 0 
hades.signals.SignalStdLogicVector n4 32 2 i9 Y i10 B 1 2 24600 7500 24600 8400 0 
hades.signals.SignalStdLogic1164 n3 3 i7 GND i5 CIN i4 CIN 7 2 46500 6000 46500 5700 2 44400 5700 40800 5700 2 40800 5700 40800 3000 2 40800 3000 38700 3000 2 38700 3000 38700 3300 2 46500 5700 44400 5700 2 44400 5700 44400 6000 1 44400 5700 
hades.signals.SignalStdLogicVector n2 32 2 i6 Y i4 B 1 2 43800 5100 43800 6000 0 
hades.signals.SignalStdLogicVector n1 32 7 B Y i0 B i2 B i3 B i5 B i6 A i12 A 15 2 4800 600 6600 600 2 6600 600 6600 3300 2 6600 600 12600 600 2 12600 600 12600 3300 2 12600 600 19200 600 2 19200 600 19200 3300 2 28200 600 38100 600 2 38100 600 38100 3300 2 38100 600 43800 600 2 43800 600 43800 3300 2 19200 600 24600 600 2 24600 600 24600 3300 2 24600 600 28200 600 2 28200 600 28200 4200 2 28200 4200 28800 4200 5 24600 600 38100 600 6600 600 12600 600 19200 600 
hades.signals.SignalStdLogicVector n13 3 2 opcode Y OPCODE_RESULT_SELECTOR OPCODE_INPUT 1 2 42000 15600 46800 15600 0 
hades.signals.SignalStdLogicVector n0 32 7 A Y i0 A i2 A i3 A i5 A i4 A i10 A 18 2 4800 2400 5400 2400 2 5400 2400 5400 3300 2 5400 2400 11400 2400 2 11400 2400 11400 3300 2 11400 2400 18000 2400 2 18000 2400 18000 3300 2 27300 2400 35700 2400 2 35700 2400 35700 3300 2 35700 2400 41400 2400 2 41400 2400 41400 6000 2 18000 2400 21600 2400 2 21600 2400 21600 7800 2 21600 7800 23400 7800 2 23400 7800 23400 8400 2 21600 2400 24600 2400 2 24600 2400 27300 2400 2 27300 2400 27300 4800 2 27300 4800 28800 4800 5 11400 2400 35700 2400 5400 2400 21600 2400 18000 2400 
hades.signals.SignalStdLogicVector n12 32 2 i4 SUM OPCODE_RESULT_SELECTOR SUB_INPUT 2 2 42600 8400 42600 15000 2 42600 15000 46800 15000 0 
hades.signals.SignalStdLogicVector n11 32 2 i5 SUM OPCODE_RESULT_SELECTOR ADD_INPUT 2 2 36900 5700 36900 14400 2 36900 14400 46800 14400 0 
hades.signals.SignalStdLogicVector n10 32 2 ROLLER RESULT_OUT OPCODE_RESULT_SELECTOR ROL_INPPUT 3 2 33600 4200 33900 4200 2 33900 4200 33900 13800 2 33900 13800 46800 13800 0 
[end signals]
[end]
