# hades.models.Design file
#  
[name] Flag_Registerbank
[components]
hades.models.io.Ipin ZERO_IN 9600 25200 @N 1001 null U
hades.models.flipflops.Dffr i4 11400 23400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffr i3 11400 18600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffr i2 11400 13800 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin nRESET_BIT_IN 9600 30000 @N 1001 null U
hades.models.flipflops.Dffr i1 11400 9000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin OVERFLOW_IN 9600 10800 @N 1001 null U
hades.models.io.Ipin NEGATIVE_IN 9600 15600 @N 1001 null U
hades.models.io.Opin CARRY_OUT 15600 20400 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE_OUT 15600 15600 @N 1001 5.0E-9
hades.models.io.Opin ZERO_OUT 15600 25200 @N 1001 5.0E-9
hades.models.io.Opin OVERFLOW_OUT 15600 10800 @N 1001 5.0E-9
hades.models.io.Ipin CARRY_IN 9600 20400 @N 1001 null U
hades.models.io.Ipin CLOCK 9600 28800 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i4 Q ZERO_OUT A 1 2 15600 25200 15000 25200 0 
hades.signals.SignalStdLogic1164 n8 2 i3 Q CARRY_OUT A 1 2 15600 20400 15000 20400 0 
hades.signals.SignalStdLogic1164 n7 2 i2 Q NEGATIVE_OUT A 1 2 15600 15600 15000 15600 0 
hades.signals.SignalStdLogic1164 n6 5 nRESET_BIT_IN Y i1 NR i2 NR i3 NR i4 NR 9 2 9600 30000 10800 30000 2 10800 18000 10800 13200 2 10800 13200 11400 13200 2 10800 22800 10800 18000 2 10800 18000 11400 18000 2 10800 27600 10800 22800 2 10800 22800 11400 22800 2 10800 30000 10800 27600 2 10800 27600 11400 27600 3 10800 22800 10800 18000 10800 27600 
hades.signals.SignalStdLogic1164 n5 5 CLOCK Y i1 C i2 C i3 C i4 C 9 2 9600 28800 10200 28800 2 10200 16800 10200 12000 2 10200 12000 11400 12000 2 10200 21600 10200 16800 2 10200 16800 11400 16800 2 10200 26400 10200 21600 2 10200 21600 11400 21600 2 10200 28800 10200 26400 2 10200 26400 11400 26400 3 10200 21600 10200 16800 10200 26400 
hades.signals.SignalStdLogic1164 n4 2 ZERO_IN Y i4 D 1 2 9600 25200 11400 25200 0 
hades.signals.SignalStdLogic1164 n3 2 i1 Q OVERFLOW_OUT A 1 2 15600 10800 15000 10800 0 
hades.signals.SignalStdLogic1164 n2 2 CARRY_IN Y i3 D 1 2 9600 20400 11400 20400 0 
hades.signals.SignalStdLogic1164 n1 2 NEGATIVE_IN Y i2 D 1 2 9600 15600 11400 15600 0 
hades.signals.SignalStdLogic1164 n0 2 OVERFLOW_IN Y i1 D 1 2 9600 10800 11400 10800 0 
[end signals]
[end]
