# hades.models.Design file
#  
[name] ALU
[components]
hades.models.Design ROLLER2 27600 20100 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
hades.models.Design ROLLER1 20100 14700 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
hades.models.io.Opin OVERFLOW 32400 23400 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE 32400 25200 @N 1001 5.0E-9
hades.models.io.Opin CARRY 32400 27000 @N 1001 5.0E-9
hades.models.rtlib.arith.TwosComplement i6 38400 3300 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector B 4800 600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.arith.Addc i5 30600 3300 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design OPCODE_RESULT_SELECTOR 60600 10500 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/RESULT-SELECTOR-PSJ.hds
hades.models.rtlib.io.IpinVector A 4800 2400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.arith.Addc i4 36600 6600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseAnd i3 16800 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseXor i2 10200 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.Nand i1 -5400 11700 @N 1001 16 U 1.0E-8
hades.models.rtlib.logic.BitwiseOr i0 4200 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design ROLLER 29700 15300 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
hades.models.rtlib.io.IpinVector opcode -1500 4800 @N 1001 3 UUU_B 1.0E-9 0
hades.models.io.Opin ZERO 32400 28800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector RESULT 32400 21600 @N 1001 32 1.0E-9 0
hades.models.Design ROLLER3 25500 15300 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
[end components]
[signals]
hades.signals.SignalStdLogicVector n1 32 4 B Y i0 B i2 B i3 B 6 2 4800 600 6600 600 2 6600 600 6600 3300 2 6600 600 12600 600 2 12600 600 12600 3300 2 12600 600 19200 600 2 19200 600 19200 3300 2 6600 600 12600 600 
hades.signals.SignalStdLogicVector n0 32 4 A Y i0 A i2 A i3 A 6 2 4800 2400 5400 2400 2 5400 2400 5400 3300 2 5400 2400 11400 2400 2 11400 2400 11400 3300 2 11400 2400 18000 2400 2 18000 2400 18000 3300 2 11400 2400 5400 2400 
[end signals]
[end]
