# hades.models.Design file
#  
[name] ALU
[components]
hades.models.Design ROLLER2 27600 20100 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
hades.models.Design ROLLER1 20100 14700 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
hades.models.io.Opin OVERFLOW 32400 23400 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE 32400 25200 @N 1001 5.0E-9
hades.models.io.Opin CARRY 32400 27000 @N 1001 5.0E-9
hades.models.rtlib.arith.Decr i9 22800 5700 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Gnd i8 46500 6000 @N 1001
hades.models.io.Gnd i7 46500 6000 @N 1001
hades.models.rtlib.arith.TwosComplement i6 42000 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector B 4800 600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.arith.Addc i5 34500 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design OPCODE_RESULT_SELECTOR 60600 10500 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/RESULT-SELECTOR-PSJ.hds
hades.models.rtlib.io.IpinVector A 4800 2400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.arith.Addc i4 40200 6000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseAnd i3 16800 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseXor i2 10200 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.TwosComplement i12 22800 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.Nand i1 -5400 11700 @N 1001 16 U 1.0E-8
hades.models.rtlib.logic.BitwiseOr i0 4200 3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseAnd i10 22200 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design ROLLER 29700 15300 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
hades.models.rtlib.io.IpinVector opcode -1500 4800 @N 1001 3 UUU_B 1.0E-9 0
hades.models.io.Opin ZERO 32400 28800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector RESULT 32400 21600 @N 1001 32 1.0E-9 0
hades.models.Design ROLLER4 32400 12000 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
hades.models.Design ROLLER3 25500 15300 @N 1001 /home/psj/Uni/Pr/HADES/PSJ-Processor/PSJ-ROLLLER.hds
[end components]
[signals]
hades.signals.SignalStdLogicVector n5 32 2 i12 Y i9 A 1 2 24600 5100 24600 5700 0 
hades.signals.SignalStdLogicVector n4 32 2 i9 Y i10 B 1 2 24600 7500 24600 8400 0 
hades.signals.SignalStdLogic1164 n3 3 i7 GND i5 CIN i4 CIN 7 2 46500 6000 46500 5700 2 44400 5700 40800 5700 2 40800 5700 40800 3000 2 40800 3000 38700 3000 2 38700 3000 38700 3300 2 46500 5700 44400 5700 2 44400 5700 44400 6000 1 44400 5700 
hades.signals.SignalStdLogicVector n2 32 2 i6 Y i4 B 1 2 43800 5100 43800 6000 0 
hades.signals.SignalStdLogicVector n1 32 7 B Y i0 B i2 B i3 B i5 B i6 A i12 A 12 2 4800 600 6600 600 2 6600 600 6600 3300 2 6600 600 12600 600 2 12600 600 12600 3300 2 12600 600 19200 600 2 19200 600 19200 3300 2 24600 600 38100 600 2 38100 600 38100 3300 2 38100 600 43800 600 2 43800 600 43800 3300 2 19200 600 24600 600 2 24600 600 24600 3300 5 24600 600 38100 600 6600 600 12600 600 19200 600 
hades.signals.SignalStdLogicVector n0 32 7 A Y i0 A i2 A i3 A i5 A i4 A i10 A 15 2 4800 2400 5400 2400 2 5400 2400 5400 3300 2 5400 2400 11400 2400 2 11400 2400 11400 3300 2 11400 2400 18000 2400 2 18000 2400 18000 3300 2 24600 2400 35700 2400 2 35700 2400 35700 3300 2 35700 2400 41400 2400 2 41400 2400 41400 6000 2 18000 2400 21600 2400 2 21600 2400 21600 7800 2 21600 7800 23400 7800 2 23400 7800 23400 8400 2 21600 2400 24600 2400 5 11400 2400 35700 2400 5400 2400 21600 2400 18000 2400 
[end signals]
[end]
