# hades.models.Design file
#  
[name] tester
[components]
hades.models.io.Ipin OVERFLOW_BIT_IN 26400 13200 @N 1001 null U
hades.models.io.Vcc i3 49200 10800 @N 1001
hades.models.io.Gnd i2 49800 20400 @N 1001
hades.models.Design MUX8_1 50400 12000 @N 1001 /hades/models/rtl/Mux8_1.hds
hades.models.gates.Xor2 i1 55200 10800 @N 1001 1.0E-8
hades.models.rtlib.io.Expander i0 34200 9600 @N 1001 4 1.0E-8
hades.models.io.Ipin ZERO_BIT_IN 26400 16800 @N 1001 null U
hades.models.rtlib.io.IpinVector CONDITION 30000 9000 @N 1001 4 1111_B 1.0E-9 2
hades.models.io.Opin TEST_SUCCEEDS 59400 12000 @N 1001 5.0E-9
hades.models.io.Ipin NEGATIVE_BIT_IN 26400 14400 @N 1001 null U
hades.models.io.Ipin CARRY_BIT_IN 26400 15600 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 NEGATIVE_BIT_IN Y MUX8_1 A2 3 2 27600 14400 27600 15600 2 27600 15600 50400 15600 2 27600 14400 26400 14400 0 
hades.signals.SignalStdLogic1164 n8 2 CARRY_BIT_IN Y MUX8_1 A1 3 2 26400 15600 27000 15600 2 27000 15600 27000 16200 2 27000 16200 50400 16200 0 
hades.signals.SignalStdLogic1164 n7 2 ZERO_BIT_IN Y MUX8_1 A0 1 2 26400 16800 50400 16800 0 
hades.signals.SignalStdLogic1164 n6 2 i0 Y3 MUX8_1 S2 3 2 34800 10800 34800 19800 2 34800 19800 51600 19800 2 51600 19800 51600 18000 0 
hades.signals.SignalStdLogic1164 n5 2 i0 Y2 MUX8_1 S1 3 2 35400 10800 35400 19200 2 35400 19200 52200 19200 2 52200 19200 52200 18000 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Y1 MUX8_1 S0 3 2 36000 10800 36000 18600 2 36000 18600 52800 18600 2 52800 18600 52800 18000 0 
hades.signals.SignalStdLogic1164 n3 2 MUX8_1 Y i1 B 3 2 54000 15000 54600 15000 2 54600 15000 54600 12600 2 54600 12600 55200 12600 0 
hades.signals.SignalStdLogic1164 n2 2 i1 Y TEST_SUCCEEDS A 1 2 58800 12000 59400 12000 0 
hades.signals.SignalStdLogic1164 n1 2 i0 Y0 i1 A 2 2 36600 10800 36600 11400 2 36600 11400 55200 11400 0 
hades.signals.SignalStdLogicVector n0 4 2 CONDITION Y i0 A 3 2 30000 9000 31200 9000 2 31200 9000 34800 9000 2 34800 9000 34800 9600 0 
hades.signals.SignalStdLogic1164 n12 0 2 2 49200 10800 49200 13200 2 49200 13200 50400 13200 0 
hades.signals.SignalStdLogic1164 n11 2 i2 GND MUX8_1 A7 2 2 49800 20400 49800 12600 2 49800 12600 50400 12600 0 
hades.signals.SignalStdLogic1164 n10 2 OVERFLOW_BIT_IN Y MUX8_1 A3 3 2 26400 13200 28200 13200 2 28200 13200 28200 15000 2 28200 15000 50400 15000 0 
[end signals]
[end]
